In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\User\Downloads\Customer-Churn-Records.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [4]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [5]:
# to rename a columns
df.rename(columns={'RowNumber': 'Row','CustomerId':'customerNO'}, inplace= True)

In [6]:
df

,Row,customerNO,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [7]:
# to dropping of column
df.drop(['Surname','Age'],axis =1, inplace=True)

In [8]:
df

,Row,customerNO,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,619,France,Female,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,608,Spain,Female,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,502,France,Female,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,699,France,Female,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,850,Spain,Female,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,771,France,Male,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,516,France,Male,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,709,France,Female,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,772,Germany,Male,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,792,France,Female,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [12]:
df.iloc[0:16]

,Row,customerNO,CreditScore,Geography,Gender,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,619,France,Female,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,608,Spain,Female,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,502,France,Female,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,699,France,Female,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,850,Spain,Female,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
5,6,15574012,645,Spain,Male,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
6,7,15592531,822,France,Male,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
7,8,15656148,376,Germany,Female,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
8,9,15792365,501,France,Male,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
9,10,15592389,684,France,Male,2,134603.88,1,1,1,71725.73,0,0,3,GOLD,342
10,11,15767821,528,France,Male,6,102016.72,2,0,0,80181.12,0,0,3,GOLD,264
11,12,15737173,497,Spain,Male,3,0.00,2,1,0,76390.01,0,0,3,GOLD,249
12,13,15632264,476,France,Female,10,0.00,2,1,0,26260.98,0,0,3,SILVER,119
13,14,15691483,549,France,Female,5,0.00,2,0,0,190857.79,0,0,3,PLATINUM,549
14,15,15600882,635,Spain,Female,7,0.00,2,1,1,65951.65,0,0,2,GOLD,318
15,16,15643966,616,Germany,Male,3,143129.41,2,0,1,64327.26,0,0,5,GOLD,308

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Row                 10000 non-null  int64
 1   customerNO          10000 non-null  int64
 2   CreditScore         10000 non-null  int64
 3   Geography           10000 non-null  object
 4   Gender              10000 non-null  object
 5   Tenure              10000 non-null  int64
 6   Balance             10000 non-null  float64
 7   NumOfProducts       10000 non-null  int64
 8   HasCrCard           10000 non-null  int64
 9   IsActiveMember      10000 non-null  int64
 10  EstimatedSalary     10000 non-null  float64
 11  Exited              10000 non-null  int64
 12  Complain            10000 non-null  int64
 13  Satisfaction Score  10000 non-null  int64
 14  Card Type           10000 non-null  object
 15  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(11), object(3)
memory usage: 1.2+ MB

In [11]:
df.describe()

,Row,customerNO,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203800,0.204400,3.013800,606.515100
std,2886.89568,7.193619e+04,96.653299,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402842,0.403283,1.405919,225.924839
min,1.00000,1.556570e+07,350.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.000000,1.000000,119.000000
25%,2500.75000,1.562853e+07,584.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.000000,2.000000,410.000000
50%,5000.50000,1.569074e+07,652.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.000000,3.000000,605.000000
75%,7500.25000,1.575323e+07,718.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.000000,4.000000,801.000000
max,10000.00000,1.581569e+07,850.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,1.000000,5.000000,1000.000000