In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\User\Downloads\Customer-Churn-Records.csv')

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [4]:
df.loc[8]

RowNumber                     9
CustomerId             15792365
Surname                      He
CreditScore                 501
Geography                France
Gender                     Male
Age                          44
Tenure                        4
Balance               142051.07
NumOfProducts                 2
HasCrCard                     0
IsActiveMember                1
EstimatedSalary         74940.5
Exited                        0
Complain                      0
Satisfaction Score            3
Card Type                  GOLD
Point Earned                251
Name: 8, dtype: object

In [5]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           10000 non-null  int64
 1   CustomerId          10000 non-null  int64
 2   Surname             10000 non-null  object
 3   CreditScore         10000 non-null  int64
 4   Geography           10000 non-null  object
 5   Gender              10000 non-null  object
 6   Age                 10000 non-null  int64
 7   Tenure              10000 non-null  int64
 8   Balance             10000 non-null  float64
 9   NumOfProducts       10000 non-null  int64
 10  HasCrCard           10000 non-null  int64
 11  IsActiveMember      10000 non-null  int64
 12  EstimatedSalary     10000 non-null  float64
 13  Exited              10000 non-null  int64
 14  Complain            10000 non-null  int64
 15  Satisfaction Score  10000 non-null  int64
 16  Card Type           10000 non-null  object
 17  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(12), object(4)
memory usage: 1.4+ MB

In [7]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203800,0.204400,3.013800,606.515100
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402842,0.403283,1.405919,225.924839
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000,0.000000,1.000000,119.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000,0.000000,2.000000,410.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000,0.000000,3.000000,605.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000,0.000000,4.000000,801.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000,1.000000,5.000000,1000.000000

In [8]:
df.isna()
df.isna().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [9]:
# mean of creditscore

In [10]:
np.mean(df[])

650.5288

In [11]:
np.std

96.64846595037113

In [12]:
# provide the surname ,geography of and gender of 
#the customer with the highest credit

In [13]:
df.sort_values(by='CreditScore', ascending=False, inplace=True)

In [14]:
highest_CreditScore = df.iloc[5]  
Surname = highest_CreditScore['Surname']
Gender = highest_CreditScore ['Gender']
Geography = highest_CreditScore['Geography']

In [15]:
print(f"Surname: {Surname}, Gender: {Gender}, Geography: {Geography}")

Surname: Moran, Gender: Male, Geography: Spain

In [16]:
# create a new column called 'age_bin'and group assign each row into a particular age bin using the'age' column

In [19]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
792,793,15707473,Summers,850,Germany,Female,48,6,111962.99,1,1,0,111755.80,0,0,5,GOLD,446
4083,4084,15672640,Kambinachi,850,Spain,Female,45,4,114347.85,2,1,1,109089.04,0,0,4,SILVER,744
4158,4159,15771580,Davison,850,France,Female,38,0,106831.69,1,0,1,148977.72,0,0,1,SILVER,658
4157,4158,15719793,Watson,850,Spain,Male,62,5,0.00,2,1,1,180243.56,0,0,5,GOLD,324
7413,7414,15604536,Vachon,850,Germany,Female,31,4,164672.66,1,0,1,61936.10,0,0,1,PLATINUM,519
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8762,8763,15765173,Lin,350,France,Female,60,3,0.00,1,0,0,113796.15,1,1,1,SILVER,958
1631,1632,15685372,Azubuike,350,Spain,Male,54,1,152677.48,1,1,1,191973.49,1,1,3,SILVER,643
9624,9625,15668309,Maslow,350,France,Female,40,0,111098.85,1,1,1,172321.21,1,1,2,DIAMOND,670
1838,1839,15758813,Campbell,350,Germany,Male,39,0,109733.20,2,0,0,123602.11,1,1,2,GOLD,261
8723,8724,15803202,Onyekachi,350,France,Male,51,10,0.00,1,1,1,125823.79,1,1,4,GOLD,383

In [ ]:
# to find mean ,median , mode of the estimated salary

In [20]:
np.mean(df['EstimatedSalary'])

100090.23988099996

In [21]:
np.median(df['EstimatedSalary'])

100193.915

In [39]:
 df['EstimatedSalary'].mode()

0    24924.92
Name: EstimatedSalary, dtype: float64

In [ ]:
# 8. What is the percentage of customers who has a 
# complaint?

In [37]:
(df['Complain'])

792     0
4083    0
4158    0
4157    0
7413    0
       ..
8762    1
1631    1
9624    1
1838    1
8723    1
Name: Complain, Length: 10000, dtype: int64